{
  "name": "@hexlet/code",
  "version": "3.0.0",
  "type": "module",
  "description": "difference generator",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le9i0n2/frontend-project-lvl2.git"
  },
  "author": "Vasiliy Dontzov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Le9i0n2/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Le9i0n2/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^9.3.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@jest/globals": "^28.1.2",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.2"
  }
}
